<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>com.ct</groupId>
  	<artifactId>guess-parent</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guess-core</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>war</packaging>

  <name>guess-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- <dependencies>
    <dependency>  
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency> 
  </dependencies> -->
  <dependencies>
  	<dependency>
  		<groupId>com.ct</groupId>
  		<artifactId>config-load</artifactId>
  		<version>2.0.0-RELEASE</version>
  	</dependency>
  </dependencies>
</project>
