# match_guess

./: pom.xml
guess-amqp-consumer/lol-guess-consumer/: .gitignore  pom.xml
guess-amqp-consumer/lol-guess-consumer/src/main/java/com/ct/: LoLGuessConsumerApp.java
guess-amqp-consumer/lol-guess-consumer/src/main/java/com/ct/lol/guess/amqp/listener/direct/: LoLGuessPullListener.java  LoLGuessTicketBonusListener.java  LoLMatchPullListener.java
guess-amqp-consumer/lol-guess-consumer/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
guess-core/: pom.xml
guess-core/src/main/java/com/ct/: App.java  RibbonApplication.java
guess-core/src/main/java/com/ct/soa/guess/core/bo/: AliPayBo.java  UserBo.java
guess-core/src/main/java/com/ct/soa/guess/core/controller/: LpLMatchController.java
guess-core/src/main/java/com/ct/soa/guess/core/dao/: IAccountMapper.java  IOrderMapper.java  ITicketMapper.java
guess-core/src/main/java/com/ct/soa/guess/core/entity/: AccountTradeRecord.java  PayOrder.java  Ticket.java  User.java
guess-core/src/main/java/com/ct/soa/guess/core/service/: IPayOrderService.java  ITicketService.java  LoLGuessService.java
guess-core/src/main/resources/: application.properties  bootstrap.properties
guess-core/src/main/resources/mappers/: AccountMapper.xml  OrderMapper.xml  TicketMapper.xml
guess-portal/: pom.xml
guess-portal/src/main/java/com/ct/: SimpleApplication.java
guess-quartz-job/: pom.xml
guess-quartz-job/src/main/java/com/ct/: GuessJobApp.java
guess-quartz-job/src/main/java/com/ct/caipiao/lol/job/: AbstractLoLMatchJob.java  LoLGuessReturnMoneyJob.java  LoLMatchGuessJob.java  LoLMatchJob.java
guess-quartz-job/src/main/java/com/ct/soa/quartz/manager/controller/: TaskManageController.java
guess-quartz-job/src/main/resources/: application.properties  demo-schema-db2.sql  i18n_messages.properties  log4j2.xml
guess-quartz-job/src/main/webapp/WEB-INF/views/: index.jsp
guess-quartz-job/src/main/webapp/WEB-INF/views/lol/guess/: lpl_current.jsp
guess-statics/: .gitignore  pom.xml
guess-statics/src/main/java/com/ct/: App.java  ResourceUrlProviderController.java
guess-statics/src/main/resources/: application-dev.properties  application-test.properties  application.properties
guess-statics/src/main/webapp/: home.html
guess-statics/src/main/webapp/lol/guess/: lpl.html
guess-statics/src/main/webapp/statics/css/: jc.css  jc01.css  newstyle.css
guess-statics/src/main/webapp/statics/js/: MatchUtil.js  base.js
guess-statics/src/main/webapp/statics/js/lol/guess/: sf.js
guess-weixin/: .gitignore  pom.xml
guess-weixin/src/main/resources/: log4j2.xml
guess-weixin/src/main/webapp/WEB-INF/views/: index.jsp
soa-service/guess-account-service/: pom.xml
soa-service/guess-account-service/src/main/java/com/ct/: App.java
soa-service/guess-account-service/src/main/java/com/ct/soa/guess/core/controller/: TicketController.java
soa-service/guess-account-service/src/main/java/com/ct/soa/guess/core/dao/: ITicketMapper.java
soa-service/guess-account-service/src/main/java/com/ct/soa/guess/core/service/: IAccountService.java  ITicketService.java
soa-service/guess-account-service/src/main/java/com/ct/soa/guess/core/service/impl/: TicketServiceImpl.java
soa-service/guess-account-service/src/main/resources/: bootstrap.properties  log4j2.xml
soa-service/guess-account-service/src/main/resources/mappers/: AccountMapper.xml  TicketMapper.xml
soa-service/guess-api/: pom.xml
soa-service/guess-api/src/main/java/com/ct/soa/guess/core/service/: ILoLGuessService.java  ITicketService.java  LoLGuessService.java
soa-service/guess-api/src/main/java/com/ct/soa/guess/core/service/hystrix/: LolGuessServiceHystrix.java  TicketServiceHystrix.java
soa-service/guess-lol-service/: pom.xml
soa-service/guess-lol-service/src/main/java/com/ct/: GuessLoLServiceApplication.java  ResourceServerConfig.java
soa-service/guess-lol-service/src/main/java/com/ct/soa/guess/core/controller/: LpLMatchController.java
soa-service/guess-lol-service/src/main/java/com/ct/soa/guess/core/service/: ILoLMatchGuessService.java
soa-service/guess-lol-service/src/main/java/com/ct/soa/guess/core/service/impl/: LoLMatchGuessServiceImpl.java
soa-service/guess-lol-service/src/main/resources/: application.properties  bootstrap.properties
soa-service/guess-model/: pom.xml
soa-service/guess-model/src/main/java/com/ct/soa/guess/core/constants/: AmqpDirectQueue.java  CatId.java  LoLMatchLeagues.java  MongoCollections.java  TradeRecord.java
soa-service/guess-model/src/main/java/com/ct/soa/guess/core/entity/: AccountTradeRecord.java  PayOrder.java  Ticket.java
soa-service/guess-model/src/main/resources/dev/: alipay.properties
soa-service/guess-pay-service/: pom.xml
soa-service/guess-pay-service/src/main/java/com/ct/: PayApplication.java
soa-service/guess-pay-service/src/main/resources/: application.properties
soa-service/service-eureka-server/: pom.xml
soa-service/service-eureka-server/src/main/java/com/ct/: EurekaServer.java
soa-service/service-eureka-server/src/main/resources/: bootstrap.properties
