<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.ct</groupId>
  	<artifactId>soa-app-base</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>guess-parent</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>guess-core</module>
    <module>guess-statics</module>
    <module>guess-weixin</module>
    <module>guess-portal</module>
  </modules>
  
  <properties>
	<spring.cloud.version>Brixton.RELEASE</spring.cloud.version>
	<java.version>1.7</java.version>
	
	<guess.core.version>1.0.0-RELEASE</guess.core.version>
  </properties>
  
  <build>
  	<finalName>guess-parent</finalName>
  </build>
</project>