<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Brixton.SR4</version>
        <relativePath/>
    </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service-eureka-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-RELEASE</version>
  <name>配置中心</name>

  <dependencies>
     <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-eureka-server</artifactId>
     </dependency>
  </dependencies>
  <build>
    <finalName>caipiao-config-server</finalName>
  </build>
</project>
