spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=/statics/


spring.session.store-type=none
spring.application.name=soa-operate
server.port=8888
#server.session.timeout=1800
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.enabled=true

#log4j2
logging.config=classpath:log4j2.xml

#---------------------------------- \u4efb\u52a1\u914d\u7f6e
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=WebSystem.v1.1
spring.application.name=WebSystem

server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

security.basic.enabled=false
management.security.enabled=false
#\u662f\u5426\u542f\u7528\u4efb\u52a1
#\u662f\u5426\u542f\u7528\u4efb\u52a1
quartz.job.enabled=true


spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
spring.profiles.active=dev