spring.session.store-type=none
server.port=8080
#server.session.timeout=1800
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.enabled=true

#log4j2
#logging.config=classpath:log4j2.xml

security.oauth2.client.accessTokenUri=http://localhost:9991/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9991/oauth/authorize
security.oauth2.client.clientId=client
security.oauth2.client.clientSecret=secret
security.oauth2.resource.userInfoUri=http://localhost:9991/user
security.oauth2.resource.preferTokenInfo=false