<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>com.ct</groupId>
  	<artifactId>soa-app-base</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guess-quartz-job</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>guess-quartz-job</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.ct</groupId>
    	<artifactId>soa-quartz-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.ct</groupId>
    	<artifactId>soa-amqp</artifactId>
    	<version>1.0.0-RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>com.ct</groupId>
    	<artifactId>guess-model</artifactId>
    	<version>1.0.0-RELEASE</version>
    </dependency>
  </dependencies>
  
  <repositories>
       <repository>
           <id>spring-milestones</id>
           <name>Spring Milestones</name>
           <url>http://repo.spring.io/milestone</url>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>
   </repositories>
   <pluginRepositories>
       <pluginRepository>
           <id>spring-milestones</id>
           <name>Spring Milestones</name> 
           <url>http://repo.spring.io/milestone</url>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </pluginRepository>
   </pluginRepositories>
</project>
