<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>com.ct</groupId>
  	<artifactId>guess-parent</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guess-pay-service</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>guess-pay-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>  
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka</artifactId>
	</dependency>
  	<dependency>
  		<groupId>com.ct</groupId>
  		<artifactId>config-load</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.ct</groupId>
  		<artifactId>guess-model</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.ct</groupId>
		<artifactId>soa-rediscache</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.ct</groupId>
		<artifactId>common-utils</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.ct</groupId>
		<artifactId>soa-amqp</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.ct</groupId>
		<artifactId>soa-exception</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.ct</groupId>
		<artifactId>soa-web-framework</artifactId>
   	</dependency>
  </dependencies>
  <build>
  	<finalName>guess-pay-service</finalName>
  </build>
  
</project>
