<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.0.RELEASE</version>
      <relativePath></relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guess-statics</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>war</packaging>

  <name>guess-statics</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-tomcat</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <scope>provided</scope>
    </dependency>
   
    <dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.6</version>
	</dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Brixton.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  
  <build>
    <finalName>soa-app-base</finalName>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        
        <!-- 编译插件 -->  
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>  
        <plugin>  
            <!-- 发布插件 -->  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-deploy-plugin</artifactId>
        </plugin>
        
        <!-- 打war包插件 -->
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml><!-- maven打包的时候告诉maven不需要web.xml,否刚会报找不到web.xml错误  -->
            </configuration>
	    </plugin>
          
        <plugin>  
            <artifactId>maven-source-plugin</artifactId>  
            <configuration>  
                <attach>true</attach>  
            </configuration>  
            <executions>  
                <execution>  
                    <phase>compile</phase>  
                    <goals>  
                        <goal>jar</goal>  
                    </goals>  
                </execution>  
            </executions>  
        </plugin>  
    </plugins>
  </build>
  <distributionManagement>    
    <repository>
	    <id>releases</id>
	    <url>http://114.55.84.16:9090/nexus/content/repositories/releases</url>
  	</repository>    
    
    <snapshotRepository>
	    <id>snapshots</id>
	    <url>http://114.55.84.16:9090/nexus/content/repositories/snapshots</url>
	  </snapshotRepository>
  </distributionManagement>
</project>
