<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>com.ct</groupId>
  	<artifactId>guess-parent</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guess-statics</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>war</packaging>

  <name>guess-statics</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
   
    <dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	</dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>soa-app-base</finalName>
  </build>
</project>
