
spring.resources.static-locations=/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# statics file version
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/statics/js/**,/v1.0.0/**
spring.resources.chain.strategy.fixed.version=v1.0.0

spring.session.store-type=none
spring.application.name=statics
#server.session.timeout=1800
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.enabled=true

spring.profiles.active=dev