<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>com.ct</groupId>
  	<artifactId>guess-parent</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lol-guess-consumer</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>lol-guess-consumer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-ribbon</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka</artifactId>
	</dependency>
	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <!--使用hystrix-->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
    </dependency>
    <dependency>
		<groupId>com.ct</groupId>
		<artifactId>guess-api</artifactId>
	</dependency>
	<dependency>
		<groupId>com.ct</groupId>
		<artifactId>guess-model</artifactId>
	</dependency>
	<dependency>
		<groupId>com.ct</groupId>
		<artifactId>soa-rediscache</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.ct</groupId>
		<artifactId>common-utils</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.ct</groupId>
		<artifactId>soa-amqp</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.ct</groupId>
		<artifactId>soa-exception</artifactId>
   	</dependency>
   	<dependency>
		<groupId>com.ct</groupId>
		<artifactId>soa-web-framework</artifactId>
   	</dependency>
  </dependencies>
  <build>
	<finalName>lol-guess-consumer</finalName>
  </build>
</project>
