<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>com.ct</groupId>
  	<artifactId>caipiao-app-base</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guess-model</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>guess-model</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
  	<dependency>
  		<groupId>com.ct</groupId>
  		<artifactId>common-utils</artifactId>
  	</dependency>
  </dependencies>
</project>
