spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=/statics/


spring.session.store-type=none
server.port=8888
#server.session.timeout=1800
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.enabled=true

#---------------------------------- \u4efb\u52a1\u914d\u7f6e
# IDENTITY (ContextIdApplicationContextInitializer)

server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

#\u662f\u5426\u542f\u7528\u4efb\u52a1
quartz.job.enabled=true
#logging.config=classpath:log4j2.xml